.hero {
    position: relative;
    background-color: #A4C9DB;
    
    @media (min-width: 640px) {
      height: 57rem;
    }
  }
  
  .heroContent {
    max-width: 80rem;
    margin: 0 auto;
    
    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 2rem;
      padding: 0 2rem;
    }
  }
  
  .heroText {
    padding: 2.5rem 1.5rem 6rem;
    
    @media (min-width: 640px) {
      padding-bottom: 8rem;
    }
    
    @media (min-width: 1024px) {
      grid-column: span 7 / span 7;
      padding: 12rem 0 14rem;
    }
    
    @media (min-width: 1280px) {
      grid-column: span 6 / span 6;
    }
  }
  
  .heroTextInner {
    max-width: 42rem;
    margin: 0 auto;
    
    @media (min-width: 1024px) {
      margin: 0;
    }
  }
  
  .heroTitle {
    margin-top: 6rem;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
    color: white;
    
    @media (min-width: 640px) {
      margin-top: 2.5rem;
      font-size: 3.75rem;
    }
  }
  
  .heroDescription {
    margin-top: 1.5rem;
    font-size: 1.125rem;
    line-height: 2;
    color: white;
    word-break: keep-all;
  }
  
  .heroButton {
    display: flex;
    margin-top: 2.5rem;
    gap: 1.5rem;
  }
  
  .getStartedButton {
    border-radius: 0.375rem;
    background-color: #4EC0DE;
    padding: 0.625rem 0.875rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    
    &:hover {
      background-color: darken(#4EC0DE, 5%);
    }
    
    &:focus-visible {
      outline: 2px solid transparent;
      outline-offset: 2px;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5);
    }
  }
  
  .heroImage {
    position: relative;
    
    @media (min-width: 1024px) {
      grid-column: span 5 / span 5;
      margin-right: -2rem;
    }
    
    @media (min-width: 1280px) {
      position: absolute;
      inset: 0;
      left: 50%;
      margin-right: 0;
    }
  }
  
  .heroImg {
    aspect-ratio: 3 / 2;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    background-color: #f9fafb;
    
    @media (min-width: 1024px) {
      position: absolute;
      inset: 0;
      height: 100%;
      aspect-ratio: auto;
    }
  }
  
  .features {
    background-color: white;
    padding: 6rem 0;
    
    @media (min-width: 640px) {
      padding: 8rem 0;
    }
  }
  
  .featuresContent {
    padding: 0 0.5rem;
    margin: 0 auto;
    
    @media (min-width: 1024px) {
      padding: 0 13rem;
    }
  }
  
  .featuresHeader {
    max-width: 42rem;
    margin: 0 auto;
    text-align: center;
  }
  
  .featuresTitle {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
    color: #111827;
    
    @media (min-width: 640px) {
      font-size: 2.25rem;
    }
  }
  
  .featuresSubtitle {
    margin-top: 0.5rem;
    font-size: 1.125rem;
    line-height: 2;
    color: #4b5563;
  }
  
  .featuresList {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    margin: 4rem auto 0;
    max-width: 42rem;
    
    @media (min-width: 640px) {
      margin-top: 5rem;
    }
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      max-width: none;
    }
  }
  
  .featureItem {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    overflow: hidden;
    border-radius: 1rem;
    isolation: isolate;
    padding-top: 20rem;
    
    @media (min-width: 640px) {
      padding-top: 12rem;
    }
    
    @media (min-width: 1024px) {
      padding-top: 20rem;
    }
  }
  
  .featureImage {
    position: absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -20;
  }
  
  .featureOverlay {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to top, rgba(17, 24, 39, 1), rgba(17, 24, 39, 0.4));
    z-index: -10;
  }
  
  .featureTitle {
    margin-top: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5;
    color: white;
    text-align: center;
    word-break: keep-all;
  }
  
  .featureLink {
    position: absolute;
    inset: 0;
  }
  
  .about, .mission {
    position: relative;
    background-color: white;
    margin-top: 10rem;
    
    @media (min-width: 640px) {
      height: 50rem;
    }
  }
  
  .aboutImage {
    object-fit: cover;
    width: 100%;
    height: 14rem;
    background-color: #f9fafb;
    
    @media (min-width: 1024px) {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 50%;
    }
  }

  .missionImage {
    object-fit: cover;
    width: 100%;
    height: 14rem;
    background-color: #f9fafb;
    
    @media (min-width: 1024px) {
    //   position: absolute;
      inset: 0;
    //   height: 100%;
    //   width: 50%;
    }
  }
  
  .missionImage {
    @media (min-width: 1024px) {
      right: 0;
    }
  }
  
  .aboutContent, .missionContent {
    display: grid;
    max-width: 80rem;
    margin: 0 auto;
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  .aboutText, .missionText {
    padding: 4rem 1.5rem 6rem;
    
    @media (min-width: 640px) {
      padding: 5rem 1.5rem 8rem;
    }
    
    @media (min-width: 1024px) {
      padding: 8rem 2rem;
      grid-column-start: 2;
    }
  }
  
  .missionText {
    @media (min-width: 1024px) {
      grid-column-start: 1;
    }
  }
  
  .aboutTitle, .missionTitle {
    margin-top: 0.5rem;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
    color: #111827;
    word-break: keep-all;
    
    @media (min-width: 640px) {
      font-size: 2.25rem;
    }
  }
  
  .aboutDescription, .missionDescription {
    margin-top: 1.5rem;
    font-size: 1.125rem;
    line-height: 2;
    color: #4b5563;
    word-break: keep-all;
  }